[tox]
requires =
    tox-uv>=1.25
env_list =
    py310
    py311
    py312
    py313
    py314

[testenv]
package = editable
dependency_groups = dev
setenv =
    TERM = xterm
commands =
    pytest --timeout 60 -n 8 tests --cov-config=.coveragerc --cov-report=html --cov=src/dogcat {posargs}
